# Database Configuration
DATABASE_URL=postgresql://username:password@hostname:5432/database_name

# Environment
NODE_ENV=production
PORT=10000

# PostgreSQL Database Details (These are automatically set by the DATABASE_URL)
PGHOST=
PGPORT=5432
PGUSER=
PGPASSWORD=
PGDATABASE=